{
  "name": "pollonjs",
  "version": "0.1.0",
  "description": "A lightweight library to handle general purpose polling",
  "main": "./lib/polly.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codiceplastico/...."
  },
  "keywords": ["poller", "polling", "poll"],
  "author": "Paolo Laurenti",
  "license": "MIT"
}
